# drools-mas

./: .gitignore  README  pom.xml
drools-5-merged-bundle/: pom.xml
drools-mas-acl/: pom.xml
drools-mas-acl/src/main/java/org/drools/fipa/: ACLMessage.java  Act.java  AgentID.java  Encodings.java
drools-mas-acl/src/main/java/org/drools/fipa/mappers/: MyMapArgsEntryType.java  MyMapReferenceEntryType.java
drools-mas-acl/src/main/java/org/drools/mas/: ACLMessage.java  Act.java  AgentID.java  Encodings.java
drools-mas-acl/src/main/java/org/drools/mas/mappers/: MyMapArgsEntryType.java  MyMapReferenceEntryType.java
drools-mas-agent-web-archetype/src/main/resources/archetype-resources/: pom.xml
drools-mas-agent-web-archetype/src/main/resources/archetype-resources/src/main/java/: SynchronousDroolsAgentResponseInformer.java  SynchronousDroolsAgentService.java  SynchronousDroolsAgentServiceImpl.java
drools-mas-agent-web-archetype/src/main/resources/archetype-resources/src/main/resources/: actionAgent_changeset.xml  agent_defSession_changeset.xml  agentsConfig.properties  jetty.xml  log4j.xml
drools-mas-agent-web-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
drools-mas-agent-web-archetype/src/main/resources/archetype-resources/src/test/java/: KnowledgeResourcesCompilationTest.java
drools-mas-archetype/src/main/resources/archetype-resources/: pom.xml
drools-mas-archetype/src/main/resources/archetype-resources/src/main/resources/: actionAgent_changeset.xml  actionAgent_defSession_changeset.xml  applicationContext.xml  log4j.xml
drools-mas-client-archetype/src/main/resources/archetype-resources/: pom.xml
drools-mas-client-archetype/src/main/resources/archetype-resources/src/: jax-ws-catalog.xml
drools-mas-client-archetype/src/main/resources/archetype-resources/src/test/java/: SynchronousDroolsAgentServiceServiceTest.java
drools-mas-client-archetype/src/main/resources/archetype-resources/src/test/resources/: jetty.xml
drools-mas-client-side-app-archetype/src/main/resources/archetype-resources/: pom.xml
drools-mas-client-side-app-archetype/src/main/resources/archetype-resources/src/test/java/: SynchronousDroolsAgentServiceServiceTest.java
drools-mas-core/: pom.xml
drools-mas-core/src/main/java/org/drools/fipa/core/: Activator.java  DroolsAgent.java  DroolsAgentConfiguration.java  DroolsAgentFactory.java  SessionManager.java  (+2 more)
drools-mas-core/src/main/java/org/mock/: MockFact.java
drools-mas-core/src/main/resources/org.drools.future.mas/: acl_protocol_conformance.drl.disabled
drools-mas-core/src/main/resources/org/drools/fipa/: fipa_changeset.xml  fipa_common.drl  fipa_content_based_routing.drl  fipa_declares.drl  fipa_internal.drl  fipa_protocol.drl  fipa_protocol_conformance.drl  fipa_subsession_def_changeset.xml
drools-mas-core/src/main/resources/org/drools/mas/: acl_changeset.xml  acl_common.drl  acl_content_based_routing.drl  acl_declares.drl  acl_internal.drl  acl_protocol.drl  acl_protocol_conformance.drl  acl_subsession_def_changeset.xml  fipa_changeset.xml  fipa_common.drl  fipa_declares.drl  fipa_protocol.drl  fipa_protocol_conformance.drl  fipa_subsession_def_changeset.xml  sessions_handling.drl
drools-mas-core/src/test/java/: TestACLMessage.java  TestAgent.java
drools-mas-core/src/test/java/mock/: ClasspathURLResourceLocator.java  MockFact.java
drools-mas-core/src/test/resources/: applicationContext.xml  applicationContextGrid.xml  applicationContextOneNode.xml  applicationContextOneNodeGlobals.xml  applicationContextSharing.xml  client.drl  clientTestAgent_changeset.xml  dsa_cbr.drl  log4j.xml  mainTestAgent_changeset.xml  newResource.drl  session1.drl  session2.drl  sub1.xml  sub2.xml  test_cbr.drl
drools-mas-core/src/test/resources/failure/: applicationContextFailure.xml  cbr.drl  failure.drl  mainsession.xml  subsession.xml
drools-mas-doc/: README  pom.xml
drools-mas-doc/src/main/docbook/en-US/: archetypes.xml  architecturalOverview.xml  book.xml  components.xml  deployment.xml  emergency-agent-example.xml  futureWork.xml  gettingInvolved.xml  gettingStarted.xml  introduction.xml  module-acl.xml  module-archetypes.xml  module-core.xml  module-generic-client-helper.xml  module-osgi-merged-bundle.xml  module-utils.xml  othercomponents.xml  referencesLinks.xml
drools-mas-doc/src/main/resources/: book-style.xsl
drools-mas-generic-client/: nb-configuration.xml  pom.xml
drools-mas-generic-client/src/: jax-ws-catalog.xml
drools-mas-generic-client/src/main/java/: SyncDialogueHelper.java
drools-mas-generic-client/src/test/java/org/drools/mas/: SynchronousDroolsAgentServiceServiceTest.java
drools-mas-generic-client/src/wsdl/localhost_8080/emergency-agent/services/: SynchronousDroolsAgentServiceImplService.wsdl
drools-mas-persistence/: pom.xml
drools-mas-persistence/src/test/resources/: changeset1.xml  empty_changeset.xml  log4j.xml
drools-mas-persistence/src/test/resources/knowledge/: agent_cbr.drl
drools-mas-persistence/src/test/resources/knowledge/subsession/: session1.drl
drools-mas-util/: .gitignore  pom.xml
drools-mas-util/src/test/java/org/drools/fipa/: TestACLMessage.java
drools-mas-util/src/test/java/org/drools/mas/: TestACLMessage.java
examples/drools-mas-emergency-agent/: pom.xml
examples/drools-mas-emergency-agent-client/: nb-configuration.xml  pom.xml
examples/drools-mas-emergency-agent-client/src/: jax-ws-catalog.xml
examples/drools-mas-emergency-agent-client/src/main/resources/: log4j.xml
examples/drools-mas-emergency-agent-client/src/test/resources/: log4j.xml
examples/drools-mas-emergency-agent-client/src/wsdl/localhost_8080/new-action-agent/services/: .wsdl
examples/drools-mas-emergency-agent-model/: pom.xml
examples/drools-mas-emergency-agent/src/main/resources/: log4j.xml
examples/drools-mas-emergency-agent/src/main/resources/knowledge/: agent-brain_hello-module.drl  agent_cbr.drl
examples/drools-mas-emergency-agent/src/main/webapp/WEB-INF/: web.xml
examples/drools-mas-emergency-agent/src/test/resources/: test-applicationContext.xml
(+218 files in other folders)
