<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drools.mas.impl</groupId>
  <artifactId>drools-mas-emergency-agent</artifactId>
  <version>1.0.Final</version>
  <packaging>war</packaging>

  <name>Drools MAS :: Emergency Agent Agent Web</name>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.driverClass>org.h2.Driver</db.driverClass>
        <db.connectionURL>jdbc:h2:tcp://localhost/~/mydb</db.connectionURL>
        <db.username>sa</db.username>
        <db.password>sasa</db.password>
        <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
        <agent.name>emergecy-agent</agent.name>
        <agent.node>emergency-agent-localnode</agent.node>
        <agent.endpoint.ip>localhost</agent.endpoint.ip>
        <agent.endpoint.port>8084</agent.endpoint.port>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Domain Specific Classes/Models -->
    <dependency>
      <groupId>org.drools.mas.examples</groupId>
      <artifactId>emergency-agent-model</artifactId>
      <version>1.0.Final</version>
    </dependency>
    <!-- Drools MAS Dependencies -->
    <dependency>
      <groupId>org.drools.mas</groupId>
      <artifactId>drools-mas-core</artifactId>
      <version>1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.drools.mas</groupId>
      <artifactId>drools-mas-acl</artifactId>
      <version>1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.0.RELEASE </version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.0.RELEASE </version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.163</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>emergency-agent</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>

            <id>delefe-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>

              <mainClass>org.h2.tools.DeleteDbFiles</mainClass>
              <commandlineArgs>
                -dir ~

              </commandlineArgs>


            </configuration>
          </execution>
          <execution>

            <id>start-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>

              <mainClass>org.h2.tools.Server</mainClass>
              <arguments>
                <argument>-tcp</argument>
                <argument>-tcpAllowOthers</argument>
                <argument>-tcpDaemon</argument>
                <argument>-trace</argument>

              </arguments>


            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.0.RC2</version>
        <!--configuration>

            <webAppConfig>
                <contextPath>/emergency-agent</contextPath>
            </webAppConfig>
        </configuration-->

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
