<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>drools-mas</artifactId>
		<groupId>org.drools.mas</groupId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	
  <artifactId>drools-mas-doc</artifactId>

  <name>Drools MAS :: Documentation</name>
  <packaging>pom</packaging>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>resources</goal>
              <goal>generate</goal>


            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jboss.pressgang</groupId>
            <artifactId>pressgang-xslt-ns</artifactId>
            <version>2.0.0</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.pressgang</groupId>
            <artifactId>pressgang-jdocbook-style</artifactId>
            <type>jdocbook-style</type>
            <version>2.0.0</version>
          </dependency>
        </dependencies>

        <configuration>

          <sourceDocumentName>book.xml</sourceDocumentName>
          <masterTranslation>en-US</masterTranslation>
          <imageResource>
            <directory>${basedir}/src/main/docbook/en-US</directory>
            <includes>
              <include>images/</include>
            </includes>
          </imageResource>
          <formats>
            <format>
              <formatName>html_single</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>

              <finalName>index.html</finalName>
              <!-- <profilingTypeName>two_pass</profilingTypeName> -->
            </format>
            <format>
              <formatName>html</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>

              <finalName>index.html</finalName>
              <!-- <profilingTypeName>two_pass</profilingTypeName> -->
            </format>
            <!--format>
                <formatName>pdf</formatName>
                <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                <finalName>${project.artifactId}.pdf</finalName>
            </format-->
            <!--<format>-->
            <!--<formatName>eclipse</formatName>-->
            <!--<stylesheetResource>classpath:/xslt/org/jboss/eclipse.xsl</stylesheetResource>-->
            <!--<finalName>${project.artifactId}.html</finalName>-->
            <!--</format>-->
          </formats>
          <injections>
            <injection>
              <name>project.version</name>
              <value>${project.version}</value>
            </injection>
          </injections>
          <options>
            <xmlTransformerType>saxon</xmlTransformerType>
            <xincludeSupported>true</xincludeSupported>
            <useRelativeImageUris>true</useRelativeImageUris>
            <!-- TODO Probably obsolete after the upgrade to maven-jdocbook-plugin 2.3.0 -->
            <docbookVersion>1.72.0</docbookVersion>
            <!-- <localeSeparator>-</localeSeparator> -->
          </options>
        </configuration>
      </plugin>
    </plugins>


  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>

  </pluginRepositories>

</project>
