<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.mas.impl</groupId>
    <artifactId>drools-mas-${agent-name}</artifactId>
    <version>1.0.Final</version>
    <packaging>war</packaging>

    <name>Drools MAS :: ${agent-name} Agent Web</name>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driverClass>org.h2.Driver</db.driverClass>
                <db.connectionURL>jdbc:h2:tcp://localhost/~/mydb</db.connectionURL>
                <db.username>sa</db.username>
                <db.password>sasa</db.password>
                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
                
                <agent.name>${agent-name}</agent.name>
                <agent.node>${agent-name}-localnode</agent.node>
                <agent.port>8000</agent.port>
                <agent.endpoint.ip>localhost</agent.endpoint.ip>
                <agent.endpoint.port>8081</agent.endpoint.port>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://localhost:3306/drools-grid-ra</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                
                <agent.name>${agent-name}</agent.name>
                <agent.node>${agent-name}-localnode</agent.node>
                <agent.port>8000</agent.port>
                <agent.endpoint.ip>localhost</agent.endpoint.ip>
                <agent.endpoint.port>8081</agent.endpoint.port>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.25</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-acl</artifactId>
            <version>${project.version}</version>   
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.19.RELEASE </version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.0.RELEASE </version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.162</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-generic-client</artifactId>
            <version>${project.version}</version>   
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${agent-name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-sources/test/java</targetPath>
            </resource>
        </resources>
        <testSourceDirectory>target/filtered-sources/test/java</testSourceDirectory>
    </build>
</project>
